{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Version notes\
\
\
Fiber board Rev C, V7 bug fixes:\
\
(1) Replaced obsolete diode on the DC power input with an updated part number\
\
(2) Fixed a bug on the VCC bias input on V6; vias routing the input bias voltage to the 5V and 3.3V regulators were missing in V6.  The vias have been fixed.  \
\
\
\
\
Fiber board Rev C, V6 bug fixes:\
\
(1) Ground pin 1 of 74HCT244\
\
(2) Polarity of APD240 diode flipped at power input\
\
(3) Replace 75LS151 ICs with 74HCT151 \
\
(4) Use 1206 packages for bypass caps on 5V regulator for ease of soldering\
\
\
\
Other possibilities for future versions:\
\
Possibly change gain on current sense op amp so that the full range of currents can be read\
\
Upgrade to 16-bit ADC?\
\
General notes:\
\
To go above 3.5 amps, must remove 10kohm limiter resistor\
\
To drive more current, need to increase voltage rail for a fixed load (1 ohm for example)\
\
Need to account for 0.4 ohm current sense resistors in path when calculating maximum achievable output current\
\
\
\
\
}