{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These Eagle V8 board files include:\
\
8 channel amplifier boards\
\
Fiber optic interface board to control up to 8 amplifier boards (64 channels)\
\
Daughter board for Arduino Teensy 3.5 microcontroller.\
\
The Teensy daughter board is controlled by a PC via a micro-USB connection.  The Teensy in turn sends and receives SPI commands from the fiber optic interface board.  The interface board multiplexes communication to the amplifier boards, updating the shim currents on the boards serially.  \
\
The Teensy can also perform an auto-calibration step to remove any small (~1-10mA) offset currents on each amplifier output.  These offset currents are thermally dependent so period calibration during experiments is recommended.  }