{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-18T00:01:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "fiberInterface_revC_V6"
        },
        "Owner": "Jason Stockmann <stockmann@fas.harvard.edu>",
        "Size": {
            "X": 412.75,
            "Y": 100.33
        }
    }
}
